@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
  /* properties for all elements */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.7vw;
  /* to ensure that content does not go outside its container */
}
html{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body {
  width: 100vw;
  height: 100vh;
  background: #2b2b2b;
  position: relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  overflow:hidden;
}
button{
  position: absolute;
  right: 3%;
  top: 2%;
  background-color: transparent;
  border: 0;
}
body nav {
  transform: translateX(100%);
  position: absolute;
  padding-top: 2vh;
  top: 7vh;
  right: 0;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:flex-start;
  gap: 5vh;
  width: 15%;
  height: 100vh;
  background-color: #2b2b2b83;
  backdrop-filter: blur(10px);
  transition: all .5s ease;
  /* border: 1px solid white; */

}
body nav a{
  text-decoration: none;
  color:white;
  text-transform: capitalize;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  /*  scroll to see content that os outside the container*/

}
.container section {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  flex-shrink: 0;
  padding: 2vh 2vw;
}
#home{
  display: flex;
  align-items: center;
}
#home .left,
#home .right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home .left img{
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
#home .right{
  justify-content: space-around;
}
#home .right video{
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #ffff;
}
#services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
#services h2{
  font-size: 1rem;
}
#services .cards{
  width: 70%;
  height: 60%;
  display: flex;
  @media(max-width:768px){
    flex-direction:column;
  }
  align-items: center;
  justify-content: space-around;
  gap: 2vw;
}
#services .cards .card{
  width: 30%;
  height: 10%;
  border-radius: 10px;
  border: 1px solid #ffffff;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
#services .cards .card h2{
  text-align: center;
  text-transform: capitalize;
}
